<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>netclone | yeon_PB_25</title>

    <meta property="og:type" content="website" />
    
    <meta property="og:title" content="NETCLONE - yeon_PB_25" />
    
    <meta property="og:description" content="지금 접속해서 경험해보세요." />
    
    <meta property="og:image" content="/og-image.png" />
    
    <meta property="og:url" content="https://netclone-25.netlify.app/" />
    
    </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>